<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units with Responsive design</title>

    <style>
        html {
            font-size: 20px;
        }

        .class {

            /* If we use vh and vw, this takes all the height and width in the viewport respectively without the need of increasing the height of the page manually. */
            height: 100vh;
            width: 100vw;
            /* width: 200px;
            height: 500px; */
            font-size: 10px;
            border: 2px solid black;

        }

        h1 {
            text-align: center;
        }

        /* We use em units whenever we want our font size which will depend on its parent font-size. If you set the font-size of the child id, then the font-size will be multiplied by it and if you give padding, then it it will multiply by both. Like: 10*3=30em and for padding: 30*3=90 em */
        /* #first{
            font-size: 3em;
            padding: 3em;
        }
        /* We use rem units when you want your whole page size to be relatively equal, and if someone changes default font-sie through the settings, then the font-size of our page will be increased.  */
        /* #second{
            font-size: 4rem;
            padding: 4em; */
        /* } */
    </style>
</head>

<body>
    <div class="class">
        <h1 id="first">This is first</h1>
        <h1 id="second">This is second</h1>
        <h1 id="third">This is third</h1>
        <h1 id="fourth">This is fourth</h1>
    </div>

</body>

</html>