<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Chrome Developer Tools</title>
    <style>
        p {
            color: blue;
            background-color: bisque;
            font-style: bold;
        }

        /* Here we used Class Selector. But, opening in Google Chrome, when we inspect, in the elements option, we can hover the element we want to change temporarily. If we add the class selector only without specifying in our html code, but changing changes in the Elements option of the Inspect, then we can see changes in the website temporarily. Name the class according to the color.*/
        .bgprimary {
            background-color: pink;
        }
    </style>
</head>

<body>
    <h3 class="bgprimary">Welcome to Developer tools</h3>
    <p>This will help you learn.</p>
</body>

</html>