<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making simple website with CSS learnings</title>
    <style>
        body {
            background-color: #b493a0;
        }

        #zero {
            background-color: #91cbe8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }

        .learn {
            color: burlywood;
            background-color: #702aa2fa;
            border: 4px solid rgb(208, 228, 176);
            height: 100px;
            width: 400px;
            padding: 30px 40px 50px 60px;
            margin: 23px 74px 33px 192px;
        }
        
    </style>
</head>

<body>
    <h3 id="zero">Prepare Yourself with a Good Tutor!</h3>
    <div class="learn">
        <p id="first">Let us know about which courses you would learn.</p>
    
    </div>

    <div class="learn">
        <p id="second">Let us know about which courses you would learn.</p>

    </div>


    <div class="learn">
        <p id="second">Let us know about which courses you would learn.</p>
    </div>

    <div class="learn">
        <p id="second">Let us know about which courses you would learn.</p>
    </div>

</body>

</html>